<?xml version="1.0" encoding="utf-8"?>
<com.example.antony.myapplication.IOSItemSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <FrameLayout
        android:id="@+id/left_container"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/right_container"
        android:layout_alignParentEnd="true"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <RelativeLayout

        android:id="@+id/middle_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="some fucking text" />

    </RelativeLayout>

</com.example.antony.myapplication.IOSItemSwipeLayout>